# SP2024-Assignment-3

./: SP2024-Assignment-3.sln
SP2024-Assignment-3/: Program.cs  SP2024-Assignment-3.csproj  appsettings.json
SP2024-Assignment-3/Controllers/: ActorMoviesController.cs  ActorsController.cs  HomeController.cs  MoviesController.cs
SP2024-Assignment-3/Data/: ApplicationDbContext.cs
SP2024-Assignment-3/Data/Migrations/: 20240305145645_AddedPhoto.cs
SP2024-Assignment-3/Migrations/: 20240305154939_newProject.Designer.cs  20240305154939_newProject.cs  20240305204719_Genre.Designer.cs  20240305204719_Genre.cs  ApplicationDbContextModelSnapshot.cs
SP2024-Assignment-3/Models/: Actor.cs  ActorMovie.cs  ActorsDetailsVM.cs  ErrorViewModel.cs  Movie.cs  MovieDetailsVM.cs
SP2024-Assignment-3/Properties/: launchSettings.json
SP2024-Assignment-3/Properties/ServiceDependencies/SP2024-Assignment-320240318091758 - Web Deploy/: profile.arm.json
SP2024-Assignment-3/Views/: _ViewImports.cshtml
SP2024-Assignment-3/Views/ActorMovies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SP2024-Assignment-3/Views/Actors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SP2024-Assignment-3/Views/Home/: Index.cshtml
SP2024-Assignment-3/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SP2024-Assignment-3/Views/Shared/: _Layout.cshtml
